<head>
    <style>
        .backgrounds{background-color:#fff; color:#0B80E6}
    </style>
  </head>
  <section class="oe_container">
      <div class="oe_row oe_spaced">
          <div class="oe_span12 oe_slogan">
              <h1>Add Multiple Websites per product in Odoo multi website</h1>
              <h2 class="">Get the best of your Multiwebsite instance with oopo's <b>Website Sale Selective Multi Website</b>. Do more, in less time!</h2>
              <h4 class='oe_mt32 oe_mb32'>
                  Works out of the box, with this app you can add a product to several websites instead of just one or all at the time.</h4>
              <h4>
                  Odoo's core multi website feature only allows you to select one website per product or all at, but it doesn't allow you to select 2 or more websites per product.
              </h4>
          </div>
      </div>
  </section>
  
  <section>
      <div class="oe_container">
          <div class="oe_row">
              
              <div class="oe_span12">
                  <h3 class="oe_mb8">Stay Ahead Of Competition<br/></h3>
                  <h5 class="oe_mb32">Get the best of your multiwebsite instance</h5>
                  <p>Opoo's Website Sale Selective Multi Website</p>
                  <p>With this app you will be able to: </p>
                  <ul>
                        <li>Add a single website to a product</li>
                        <li>Add 2 or more websites to a product</li>
                        <li>Add All websites to a product</li>
                  </ul>  
              </div>
              <div class="oe_span12">
                    <p>To start using Oppo's Website Sale Selective Multi Website install the App and then go to <strong>Website - Products - Product Templates</strong> and go to the<strong>Ecommerce</strong> Tab and add the websites you need to your product or leave empty to add the product to all the websites</p>
                  <img class="img img-responsive pull-left mb16" style="max-width:100%" src="1.png" alt="Configuration of multiple websites per product in odoo" data-original-title="" title="Configuration of multiple websites per product in odoo"/>
              </div>
          </div>
      </div>
  </section>
  <section>
        <div class="oe_container">
            <div class="oe_row">
                
                <div class="oe_span12">
                    <h3 class="oe_mb8">Website 1 shows the product <strong>Acoustic Bloc Screens</strong><br/></h3>
                </div>
                <div class="oe_span12">
                    <img class="img img-responsive pull-left mb16" style="max-width:100%" src="2.png" alt="Website 1 shows the product Acoustic Bloc Screens" data-original-title="" title="Website 1 shows the product Acoustic Bloc Screens"/>
                </div>
            </div>
        </div>
    </section>
  <section>
        <div class="oe_container">
            <div class="oe_row">
                
                <div class="oe_span12">
                    <h3 class="oe_mb8">Website 2 <strong>DOES NOT</strong> show the product <strong>Acoustic Bloc Screens</strong><br/></h3>
                </div>
                <div class="oe_span12">
                    <img class="img img-responsive pull-left mb16" style="max-width:100%" src="3.png" alt="Website 2 DOES NOT show the product Acoustic Bloc Screens" data-original-title="" title="Website 2 DOES NOT show the product Acoustic Bloc Screens"/>
                </div>
            </div>
        </div>
    </section>
  <section>
        <div class="oe_container">
            <div class="oe_row">
                
                <div class="oe_span12">
                    <h3 class="oe_mb8">Website 3 shows the product <strong>Acoustic Bloc Screens</strong><br/></h3>
                    </div>
                <div class="oe_span12">
                        <img class="img img-responsive pull-left mb16" style="max-width:100%" src="4.png" alt="Website 3 shows the product Acoustic Bloc Screens" data-original-title="" title="Website 3 shows the product Acoustic Bloc Screens"/>
                </div>
            </div>
        </div>
    </section>
  <section class="oe_container">
      <div class="oe_row oe_spaced">
          <div class="oe_span6">
              <div class="oe_demo oe_picture oe_screenshot">
                  <a href="http://www.oopo.io" target="_blank">
                      <img src="logo.png" width="200" height="auto">
                  </a>
                  <div class="oe_demo_footer oe_centeralign">Meet Us</div>
              </div>
          </div>
          <div class="oe_span6">
              <br/>
              <br/>
              <h2 class="oe_slogan">Do you need help?</h2>
              <h3 class="oe_slogan">
                  Let's offer you the best services!
              </h3>
              <p class="oe_mt32 text-center">
                  Contact us by our official channels.
              </p>
              <div class="oe_spaced">
                  <h3>if you have any issue with this app please contact us <a href="https://github.com/oopo-io/odoo-apps/issues/new">here</a> </h3>
                  <ul class="text-center list-inline">
                      <li>
                          <a href="https://github.com/oopo-io/odoo-apps/issues/new" Target="_blank"><i class="fa fa-github-square fa-3x backgrounds"></i></a>
                      </li>
                  </ul>
              </div>
          </div>
  
      </div>
  </section>
  
  