<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="product_template_form_view">
        <field name="name">product.template.product.website.multi.form</field>
        <field name="model">product.template</field>
        <field name="priority">99</field>
        <field name="inherit_id" ref="website_sale.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='website_id']" position="replace">
                <field name="website_ids" widget="many2many_tags" groups="website.group_multi_website"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="product_template_website_tree_view">
        <field name="name">product.template.website.tree</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="website_sale.product_template_view_tree"/>
        <field name="arch" type="xml">
            <field name="website_id" position="replace">
                <field name="website_ids" groups="website.group_multi_website" widget="many2many_tags"/>
                <field name="public_categ_ids" groups="website.group_multi_website" widget="many2many_tags"/>
            </field>
        </field>
    </record>
</odoo>
