<?xml version="1.0" ?>
<odoo>
    <record model="ir.ui.view" id="product_template_form_view">
        <field name="name">Product template form view (with multi-company)</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <field name="company_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="company_id" position="after">
                <field
                    name="company_ids"
                    groups="base.group_multi_company"
                    widget="many2many_tags"
                    options="{'no_create': True}"
                />
            </field>
        </field>
    </record>
</odoo>
